
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Carlos Gomez">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>HWpg1</title>

    <style>
      .navbar 
    {
        overflow: hidden;
        background-color: silver;
        position: fixed;
        top: 0;
        width: 100%;
    }       

    </style>
</head>
<body>
        <nav class="navbar navbar-default">
            <div class="container" >
                <ul class="nav nav-tabs">

                    <li class="nav-item">
                    <a  class="nav-link active" href="index.html" target="blank">Home</span></a>
                    </li>  

                    <li class="nav-item">
                    <a class="nav-link" href="MySkills.html" target="blank">My Skills</a>
                    </li>   
                    
                    <li class="nav-item">
                    <a class="nav-link" href="CoursesCompleted.html" target="blank">Courses Completed</a>
                    </li> 

                    <li class="nav-item">
                    <a class="nav-link" href="MyGallery.html" target="blank">My Gallery</a>
                    </li> 
                </ul>
            </div>
        </nav>    

        <div class="jumbotron text-center">
            <h1>Carlos Gomez</h1>
            <p>I am a Computer Science Major at York College- CUNY  </p>
        </div>
        <h1 class="text-center">About Me</h1>
        <div class="container">
            <div class="row">
                    <div class="  col-lg-6">
                    <img src="expectations.jpg" style= width:550px;height:300px; alt="expectations vs reality">
                    </div>
       
                    <div class="col-lg-6">
                    <p>I like to watch movies when I am not coding. Currently my favorite movie is 500 days of Summer. If you have not seen it then I highly recommend it. I enjoy cooking in my free time but I prefer going out to eat at new restaurants. My favorite book is Perks of Being a Wallflower by Stephen Chbosky. </p>
                    </div>
            </div>
        </div>
    <blockquote>
    <h1 >My Favorite Quote</h1>
        <p class="blockquote">"We accept the love we think we deserve"-Stephen Chbosky</p>
    </blockquote>
    
<footer class="page-footer font-small blue">
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col=md-6 col-sm-6 col-xs-6">

            <h5>Contact Info:</h5>
            <ul class="nav-link">
              <li class="nav-item">
                <a href="https://www.linkedin.com/in/carlos-gomez-60110b179/" target="blank">LinkedIn</a>
              </li>
              <li class="nav-item">
                <a href="https://www.facebook.com/profile.php?id=100025744356148" target="blank">Facebook</a>
              </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright text-center py-3">© 2018 Copyright: Carlos Gomez </div>
    

  </footer>
 
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>     
    
    </body>
</html>
